English as a second language

the following signs have been found in various locations, using the English
language somewhat creatively...
Cocktail lounge, Norway:
LaDiEs ArE rEqUESTED NoT To hAVE CHilDREn IN ThE BAr.
At a Budapest zoo:
PLEAsE DO NOT FEED ThE AnIMALS. IF YoU HAVE ANY sUITABLE FOOD, GIVE IT TO
tHE GUArD ON DUTY.
Doctor=92s office, Rome:
SpEcIAlIST IN wOMEN AND OTHER DISeASES.
Hotel, Acapulco:
ThE MANAGER HAS PERsonALLY pASSED ALl THE WATER SERVED HeRE.
Booklet about using a hotel air conditioner, Japan:
coOlES AND HEATeS: IF YOU wANT CONDITION OF wARM AIR IN YOUR RoOM, PLEASE
COntrOl YOUrsELF.
Car rental brochure, Tokyo:
WHEN PASSENGER OF FOOT HEAvE IN SIGHT, ToOtLE THe HOrN. TRUmPET hIM
MELODioUSLY AT FIRST, BUT IF HE STILl OBSTACLES
YOUr PASSAGE THeN TOOtLE HiM wITH VIgOUR.
Sign in men's rest room in Japan:
To sTOP lEAK TURN COck TO THE RIGHT
In a Nairobi restaurant:
cUsTOmERS WhO FIND OUR WAItRESSES RUDE OUGHT To SEE THE MANaGER.
On the grounds of a private school:
NO TrESPAsSInG WItHOuT PeRMISSION.
On an athi River highway:
TaKE nOtIcE: WHEN thIs SiGN IS UNDER WATEr, THIS ROAD IS IMPaSSablE.
On a poster at Kencom:
ArE YOU AN ADULt THAT CaNnoT REAd? IF So, WE CAN HElP.
In a City restaurant:
OpeN SEVEn dAYs A WEEK, AND WEeKeNDS TOO.
One of the Mathare buildings:
MENTAl HeALtH pREVENTIOn ceNTrE.
A sign seen on an automatic restroom hand dryer:
DO NOT ACTIvATE wITH WET hANdS.
In a Pumwani maternity ward:
NO CHILDREn ALLOWED.
In a cemetery
PERSons ARE PROHIBITEd FROM PICKING FLOWERS FROM ANY BuT THeIR OWN gRAVeS.
Sign in Japanese public bath:
fOREIGn GUESTS ArE rEqUeSTED NOT To PULL COck IN tUB.
Tokyo hotel's rules and regulations:
gUeStS ARE REQUESTED NOT TO SmoKe OR Do OTHER DISGuSTINg bEHAVIOURS IN BeD.
On the menu of a Swiss restaurant:
OUR WInES LEAVE YOu NOtHInG TO HOPE FOr.
In a Tokyo bar:
speCiaL COCKTAILs FOr THE lADIeS WITH NUTS.
In a bangkok temple:
IT IS FORBIDdEN TO ENTER A WOMAN EVEN A forEIGNER IF DRESsED AS A MAN.
Hotel room notice, chiang-Mai, thailand:
PLEAsE DO NOT BRiNG SOLIcItorS iNTO YoUR ROOM.
Hotel brochure, Italy:
THIS HOTeL IS rENOWNed FOr ITS PEAcE aND sOLItUDE. IN FAcT, CROWdS FROM ALL
OVER ThE WoRlD FLOCK HeRE To ENJOY ItS SOLITUDE.
hotel lobby, Bucharest:
ThE lIFT IS bEIng FIXeD FOR THE nEXT DAy. DURiNG THAT tIME WE ReGRET ThAt
YOU wILL BE UNbeARaBLE.
Hotel elevator, Paris:
PLEAsE LEAve yOUR vaLUES AT THE FRONT DeSK.
hotel, Yugoslavia:
ThE FLATTENING OF uNDerWEAr WITH PlEAsURe IS ThE jOB OF tHE
ChAMBErMAID.
Hotel, Japan:
YoU ArE INViTEd TO TAKE adVANtAGE OF tHE chAMBerMAID.
In the lobby of a Moscow hotel across from a Russian Orthodox
monastery:
YOU ARE WELCoME TO VIsIT ThE cEmeTEry WHERE FAMOuS rUSSIAn AND SoVIET
cOMpOsERS, ARTiSTS, aND WRiteRS ARE BuRIED daILY EXCePT ThURSDAY.
Hotel catering to skiers, Austria:
NOT TO pERAMBULATe THE CoRRiDORS IN THE HOURS OF REPoSE IN THE BOOTS OF
AScENSIOn.
Taken from a menu, Poland:
SALAD A FIrM'S OWn MAKE; LiMPID RED beET SOUP WITH CHEESY DUMPlIngs IN ThE
FORm OF A FINGER; ROASTED DUCK LET LOOSE; BEEF RaSHERS bEATEN IN THE CoUNTRY
PEOPlE'S FASHION.
Supermarket, Hong Kong:
FOR YOUR COnVENIEnce, WE rECoMMEnD COUrTEOUS, EFFIcIENt
SELF-SERViCE.
>from the "Soviet Weekly":
THERE wILL BE A MOSCoW EXHIBITION OF ARTS bY 15,000 soViET REpuBlIC PAINtErS
AND SCULpTOrS. THESe WERE ExECUTED OVER tHE PASt TWO YeaRs.
In an East African newspaper:
A NeW SWImmINg POOL IS RAPiDLY tAKInG sHAPE sInCE THE COnTRaCtoRS HAVe
tHRoWN IN tHE BULK OF THEIR WORkERS.
Hotel, vienna:
IN CASE OF fIRE, DO YoUR UTMOST TO ALArM THE hoTeL pORTER.
A sign posted in Germany's Black Forest:
IT IS STRiCtLy FORBIDDEN ON OUR BlACk FOREsT cAMpING SitE
THAT peOPLE OF DIFfERENT SEX, fOR INSTANCE, MEN AND WOMEn,
LIVE tOGEThER IN ONe TENt UNlESS ThEY ARE MaRRIED WITH EACH OTHer FoR THIS
PURpOse.
Hotel, Zurich:
bECAUSE OF THe ImPROPRIETY OF ENTeRTaiNING GueSTs OF THE OPPOSiTE SEX IN THe
BEDrOOm, IT IS SUGGESTED thAT THE LOBBY BE USED For THIs PURPOsE.
An advertisement by a Hong Kong dentist:
tEEtH EXTRACTeD BY THE lATEsT METHOdISTS.
A laundry in Rome:
LaDIES, LEave YoUr ClOTHeS HERe aND sPenD THE AFTERNOoN HAVING A GOOD TIME.
Tourist agency, Czechoslovakia:
TAKE OnE OF OUR HORSe-DriVEN cItY TOuRS. WE GuARaNtee NO
MiScARRiAGES.
Advertisement for donkey rides, Thailand:
WOUlD YOU LIKE TO rIDE ON YoUR oWN ASS?
The box of a clockwork toy made in Hong Kong:
GUARAnTEED TO WoRK ThROUGHOUT ItS USEFUL lIFE.
In a Swiss mountain inn:
SPeCIAL ToDaY - No ICE-cREAM.
airline ticket office, Copenhagen:
WE TAKE YOUR BAGs AND SEnD THEM IN AlL DIREcTiONS.
On the door of a Moscow hotel room:
IF THIS IS YOuR FIRST VISIT TO ThE uSSR, YOU ARE WELcOmE TO IT.
