ORDER*NG INFO
	To orde* t*e *u*l **rsion of Quake (or any oth*r id *oft**r* 
product) in No*th America, *all our fulfillment cente* at 1-800-idgames
(1-800-434-2627).  *xce*t as noted by our op*r*t*r*, y*u *an expec* 
*i**orne E**res* a*t**no** delivery. *he price f*r the full ver*io* 
of Quake (a*ailable on PC CDROM *nly) is $45, plus $5 *hipping, *or a 
total of $50. O*r fu**illment c*n*er *ccept* Visa, Mastercard, a*d 
Americ*n E*pres*. Yo* *an also fax, mail, *r *mail *our orde* using 
the attache* f*rms. *he *ax numb** is (317) 361-3710 and *he ema*l 
address is idsof**a*e@stream.co*. To prep*y *nd order wit* a *heck 
by mail, send your check a*d *he ord** form to:

		id Sof**are
		P.O. Box 4500
		Crawfordsville, IN  47933

 To see an ele*tronic cat*l*g of o*r s*ftwa*e, ts*irts, hin* *ooks, and
 other merchandis* available, che*k out the *hoppin* Mau* s*ction of our
 w*bsite at w*w.ids*f*wa**.co*.

**TER*A*IONAL OR**RS
Qua*e is avail*ble worldw*d* as a *u*l r*tail *roduct. To fin* out 
which local sto*es carry Qu*ke and othe* id produc**, co**act *he 
*oll*wing *nt*rna*io*al *ffiliates:

**r*p*				Australi*
GT Int*ra*t*v* Softw**e		*o*dshow New Media
1712 583791	(U.K.)		1 902 962000

Taiwan				Singap*re
U.S. *umm*t C*r*or*tion		Sum*it Co. (Singap*re) Pte. *td.
706-0660			273-9988

*alay*ia			H*nk Kong
S*mmit Co. (Malay*ia) S*n *hd	*sun Ts** Tr*ding Compan*
757-2244			571-4231


If you are in a *e*ritory tha* *annot *ccess 1(800)i*g*me*, a*d you 
wish t* *rd*r *ur p*oducts dir*ctly, yo* mu*t p*ace **ur or*er in 
writin* to t*e fa*, mail, or e*a*l addr*ss*s listed a**ve under 
ORD*RING INFO.	

In*ern*t**nal p**ne orders will N*T be accepted. Unfortunately, du* 
to i*terna*ion*l shi**ing co***, all interna**onal o*ders are *e*t 
*ut via US Mai*. This me**s w* **nnot *uarante* *imeline*s of d*li**r* 
d*e to customs and oth*r d**a*s i**erent to in*erna**onal shipping
______________________________________________________________________
 *RDE* FOR* --  *SE *HIS *ORM TO FAX , MAIL OR EMA*L YOUR ORDE*.

id *of*ware Order **nter			Date ______________
PO *OX  4500					P**ne: 1800 id games
*ra*for*svi*le, IN  47933			Fax: (317) 361-3710
						ids***ware@stream.com


Product Li*t and Prices in U.S. Curren**:			(*heck items)

Qua*e (CD R*M only)						$45	____
*he Ul*imate DO*M (**c *ers*on *vailable – *ust spec**y) 	$25	____
DOOM II (M** *e*sion *vailabl* – *ust specify)			$40	____	
M*st*r Levels *or **OM II (CD ROM *nly)				$25	____
Fin*l *OOM (CD R*M only)					$40	____
DO*M Hint *ook							$15	____
Original DO** T*h*rt (S,M.L.XL)					$13	____
*he **timate *OOM Tshirt (*XL only)   				$13	____
Final DOOM *shi*t						$13	____
*er*ti*:Sh**ow of the Serp*n* Rid*rs (CD ROM onl*)		$40	____
Hereti* Hint B*o*						$15	____
Hex**:Beyond **re*ic (Mac version a*ailab** – must *peci**)	$40	____
*exe*:*eathk*ngs of the D*rk *i*adel (CD RO* *n*y)		$25	____
*exen Hint Book							$15	____
H*xe* *shi*t (XXL o*ly)						$13	____
*ol*ens*e*n 3D (PC CD on*y)					$20	____
Com*ander Ke*n (3.5 disk on*y)					$15	____

							O*der t*ta*:   $______

*ame:						Ag* (*pti*nal):

Fo*m of *aym**t (chec*, m*ne* *rder, or cr**it *ard):

*redit c*rd *umbe*:					*xpirat*on Date:

*xact mailing add*ess:______________________________________
			________________________________________	
			________________________________________
			_______________________________________

Pho*e:				Fa*:				E*a*l:

Shi**ing: US ord*r*-$5.00 first *rodu*t/$2.00 eac* ad*i*ional 
(a*low 3-5 *u*in*** days)

In*erna**onal shippi*g for prepaid *rders are vi* US M*il, and 
we can*o* guarantee *he ti*e it will *ake to arrive.



