linux
kernel
release
xx
these
are
the
notes
for
version
read
them
carefully
as
they
tell
you
what
this
is
all
about
explain
how
to
install
and
do
if
something
goes
wrong
a
unix
clone
written
from
scratch
by
linus
torvalds
with
assistance
loosely
knit
team
of
hackers
across
net
it
aims
towards
posix
compliance
has
features
would
expect
in
modern
fully
fledged
including
true
multitasking
virtual
memory
shared
libraries
demand
loading
copy
on
write
executables
proper
management
tcp
ip
networking
distributed
under
gnu
general
public
license
see
accompanying
copying
file
more
details
hardware
does
run
was
first
developed
based
pcs
days
also
runs
arms
dec
alphas
sun
sparcs
m
machines
like
atari
amiga
mips
powerpc
others
documentation
there
lot
available
both
electronic
form
internet
books
specific
pertaining
questions
i
d
recommend
looking
into
subdirectories
any
ftp
site
ldp
project
readme
not
meant
be
system
much
better
sources
various
files
subdirectory
typically
contain
installation
some
drivers
example
index
list
contained
each
please
changes
contains
information
problems
which
may
result
upgrading
your
docbook
several
guides
developers
users
can
rendered
number
formats
postscript
ps
pdf
html
among
after
make
psdocs
pdfdocs
or
htmldocs
will
render
requested
format
installing
full
put
tarball
directory
where
have
permissions
eg
home
unpack
gzip
cd
tar
gz
xvf
replace
latest
use
usr
src
area
usually
incomplete
set
headers
that
used
library
header
should
match
get
messed
up
whatever
du
jour
happens
upgrade
between
releases
patching
patches
traditional
new
bzip
newer
patch
enter
top
level
source
execute
p
dc
bz
repeat
versions
bigger
than
current
tree
order
ok
want
remove
backup
xxx
orig
sure
no
failed
rej
either
me
made
mistake
alternatively
script
automate
process
determines
applies
found
scripts
argument
command
above
location
applied
but
an
alternative
specified
second
stale
o
dependencies
lying
around
mrproper
now
correctly
installed
software
requirements
compiling
running
kernels
requires
date
packages
consult
minimum
numbers
required
updates
beware
using
excessively
old
cause
indirect
errors
very
difficult
track
down
so
don
t
assume
just
update
when
obvious
arise
during
build
operation
configuring
config
configure
basic
needs
bash
work
search
bin
sh
one
those
must
correct
skip
step
even
only
minor
configuration
options
added
odd
turn
expected
carry
existing
minimal
oldconfig
ask
answers
alternate
commands
menuconfig
text
color
menus
radiolists
dialogs
xconfig
x
windows
tool
default
contents
having
unnecessary
circumstances
lead
probing
nonexistent
controller
card
confuse
other
controllers
processor
type
higher
detect
bootup
give
math
emulation
compiled
still
coprocessor
present
never
case
slightly
larger
different
regardless
whether
hacking
slower
less
stable
routines
actively
try
break
bad
code
find
kmalloc
thus
probably
answer
n
development
experimental
debugging
check
makefile
further
dependent
svga
mode
etc
finally
dep
gcc
egcs
safe
longer
supported
remember
binutils
package
ld
nm
company
necessary
refer
note
out
user
programs
bzimage
create
compressed
image
boot
disk
without
root
filesystem
lilo
insert
floppy
drive
bzdisk
possible
suit
makefiles
particular
setup
actual
none
normal
require
take
name
vain
unlikely
event
cannot
compile
zimage
however
since
support
removed
at
point
future
favor
we
encourage
people
booting
report
detailed
mailing
h
peter
anvin
hpa
zytor
com
configured
parts
modules
followed
txt
explanation
included
keep
handy
especially
been
debugged
corresponding
well
same
working
before
ll
need
arch
compilation
place
regular
bootable
dev
fd
hard
chances
uses
conf
vmlinuz
save
over
then
rerun
map
won
able
reinstalling
matter
sbin
wish
edit
specify
entry
say
vmlinux
docs
shutdown
reboot
enjoy
ever
change
device
video
ramdisk
size
rdev
program
appropriate
recompile
parameters
seem
due
bugs
maintainers
person
associated
part
trouble
isn
anyone
listed
best
thing
mail
transmeta
possibly
relevant
newsgroup
lists
useful
scsi
test
personally
anyway
bug
reports
talking
duplicate
problem
common
sense
noticed
results
message
unable
handle
paging
request
address
c
oops
eip
xxxxxxxx
eax
ebx
ecx
edx
esi
edi
ebp
ds
xxxx
es
fs
gs
pid
nr
similar
screen
log
exactly
dump
look
incomprehensible
help
important
tells
why
dumped
s
pointer
making
tracing
ksymoops
utility
downloaded
country
org
pub
utils
alternately
lookup
hand
dumps
helps
enormously
value
means
hex
such
doesn
anybody
else
depend
line
ignore
namelist
function
offending
binary
exhibited
symptom
extract
against
crash
sort
addresses
sorted
ascending
simple
given
messages
necessarily
fact
grep
starting
lower
searching
good
idea
include
bit
context
giving
few
lines
interesting
reason
pre
telling
gdb
e
values
points
g
appropriately
clean
enable
proc
via
ve
rebooted
kcore
usual
crashed
l
xxxxxxxxx
xxxes
ing
non
currently
fails
because
wrongly
disregards
offset
