this
is
the
ssl
crt
directory
of
apache
mod
where
pem
encoded
x
certificates
for
are
stored
per
default
following
files
provided
o
snakeoil
demonstration
only
snake
oil
dummy
server
certificate
never
use
real
life
instead
a
ca
authority
used
to
sign
on
make
because
self
signed
not
accepted
by
all
browsers
yourself
either
publically
known
or
create
your
own
bundle
root
configurable
with
sslcacertificatefile
directive
it
s
disabled
but
can
be
enabled
client
authentication
when
clients
one
commonly
public
authorities
you
view
ingredients
particular
file
in
plain
text
running
command
openssl
noout
name
