Case #1: CAB
Case #2: MJA
Case #3: OCDE
Case #4: BBAAA
Case #5: CCCABBBAB
Case #6: CCCBAABAB
Case #7: ZXCASDQWE
Case #8: ZEDCBAYXWU
Case #9: CCCCBBABABBBBAB
Case #10: CCCCCBBBBAAAAAB
Case #11: BAAA
Case #12: CCCCCCCCBABABAB
Case #13: ZAYBXCWDUE
Case #14: CCCCBAAABBBAABA
Case #15: Z
Case #16: DCCCCBBBAAAAAA
Case #17: CCCCAAABBAABAAA
Case #18: XWWPPPBGGJKTNFW
Case #19: CCCCCBBAAABAABB
Case #20: DDCCBABCCBCCAC
Case #21: CCCCCBBBBBAAAAA
Case #22: RRBAACADABA
Case #23: CCCCCBBBBAAAAAB
Case #24: WVTTTGBFBSQDPFV
Case #25: YWQGBSBJMGSDSLL
Case #26: DCBAAAAAAABBA
Case #27: CCCCCBBAAABABAA
Case #28: CCCCCBBBBBAAAAA
Case #29: CAAABAABBBBBABA
Case #30: ZDABC
Case #31: CCCCCBBBBBAAAAA
Case #32: MMALKJIGDCABEFH
Case #33: CCCCCABBBBAAAAB
Case #34: CCCBBBBAAAAAAAB
Case #35: ONJFCDEBGIHMLKA
Case #36: CBA
Case #37: OMFLKJIHANEDCBG
Case #38: CCCCCCBAAAABABB
Case #39: BBB
Case #40: BB
Case #41: ONMLDCBAFGHEJKI
Case #42: ZZVMGSQJGFMLBDX
Case #43: ZABYCXDWEU
Case #44: BAAA
Case #45: BAA
Case #46: CBBBBBBBAAAAA
Case #47: ONMHLGIEJDFKACB
Case #48: BAAA
Case #49: CBA
Case #50: CCCCBBBAAABBBAA
Case #51: CBBBBBAAAAAAA
Case #52: CCCCCCCAAAAABAA
Case #53: CCCBAABAABAAAAB
Case #54: BBA
Case #55: CBBBAAAAAAAAAA
Case #56: ONJBKFGDIAHLMEC
Case #57: DCCCCBABBBBBBBB
Case #58: CCCBAAAAABAABAB
Case #59: BAAA
Case #60: ZABCD
Case #61: MMLKJIGECABDFHA
Case #62: ONMCBDEFHAIJKLG
Case #63: ZADBC
Case #64: MMBCDHALKJIGFEA
Case #65: BA
Case #66: CCCBAAABBBBAABA
Case #67: BAA
Case #68: ZACBA
Case #69: OBFDKEACJIMLHNG
Case #70: DDCBBAAABCAAC
Case #71: BAA
Case #72: BBBBBAAAAAAAA
Case #73: CBA
Case #74: ZAAAA
Case #75: CCCCCBBBBBAAAAA
Case #76: BBA
Case #77: CCCBBAAAABBAB
Case #78: CCCCCCCCCABBAAB
Case #79: CCCCBABBABBBBBA
Case #80: CCCCBBAABABAABA
Case #81: MMKIECBADFGHJLA
Case #82: ZDCBA
Case #83: MMABCEFGHKLAJID
Case #84: BBA
Case #85: CBA
Case #86: A
Case #87: BA
Case #88: CCCCCBBBBBAAAAA
Case #89: CAB
Case #90: MMLKIGCBAJHFEDA
Case #91: AA
Case #92: ONLIHAKJGFEDCBM
Case #93: OAEJFLIMBKNDCGH
Case #94: CCBBBAAAAABBA
Case #95: CCCCCBBBBBAAAAA
Case #96: CCCCCBBBBABBBBB
Case #97: AAA
Case #98: ONLDMKJHIFCABEG
Case #99: CCCCCCBBABBAABB
Case #100: VVSTJJQTPPNLPGD
