20
98 6
#....#
#....#
..#.G.
..>..#
....v.
#>..#.
.#....
...#v.
#..##.
...#..
#.....
....#.
#.....
......
..<<..
.....#
...^..
...##^
v..#..
...##.
......
......
....>.
<...#.
.....#
......
....S<
..#...
#..#..
...#..
......
......
#.....
......
...v.>
#<.#..
#v....
>v..<.
...#..
...#..
#.....
.....#
v.....
##....
.#..#.
......
.#..v#
.....#
......
....<.
...#..
......
.....<
.....v
......
..<#..
..>...
..#...
...##.
......
....#.
...v.#
#..<..
....#.
.#....
>>..#.
......
......
.....v
......
......
..##.#
#.....
#.....
..#...
......
.^..#.
...#..
...v..
...#..
......
#.#.#.
.....<
......
...>^.
##...#
.#....
<....#
<.#...
..##.v
#.....
#.....
...v..
......
.#.##.
^#....
.....#
...#..
1 7
S...G#^
1 6
S...G<
1 3
SGv
44 41
>....#......v......##...>.........^...#..
..<#.<....##........##.......^v#..#..#...
...........#...#..........#.......v......
...##.#.....#....#..#...#S...............
.#...##.##.#.#>.##..^.#.......##>........
#.#......<##..........<...^....#^#......>
v.##.#.....#..#.>....v......#.....#....<.
.^.........................#..#.#........
......^.....##.>...##.#..#.............#.
.....^#...........<....^...#......#....#.
.#..v..<.#..........^......^.....>.....#.
.......#....>.......^#.......#.#........#
........#......>....##........#...vv.....
....#.........v..........v.......#.......
..##...#..#........#..^.....>.....#......
..####....^#........#...##.#.......^.#..#
...#.....<#.#.#....<#.#.........##..>..v#
......^.#.##....^###......#v..#...#.....#
..##...#....#.....#............^..#......
...........#.....#............#....#...^.
......#.....#...#.....v.v.###...#^..^...#
..^..#.......#.....#..........#.>.#<.#..#
...^......#.......#>.....#..#....>##...#.
.................#........^.#.....#......
.................>...............v#......
#......#.<........#.#......#.....#>#..#..
...<......#....#...........>..........#^.
...v...........#.....#....#.#...#........
.#...........#..........#..#v.........>#.
..#.#...#.#....<#.#.......#.............#
^#...#.v..v..^.#v..^....#..#>........#...
......<..>...^#.........#..>.#.^..v....<.
#.#^....#......##....#.#..>....#.........
.#.##v..#.#..#..#.##..#...#.......#v..#..
............vv##>........v........#......
^.....>............#..>##................
...#........#......#.......##.##.>..#....
.....##.#G.#.......................#...<.
v........<..##.......##...>#.<.^.#.......
.#..#......#..........<...#...##........#
.........#...#....#.#.........#..........
><.#...#............#<.............v.....
..........#........#.#......#.#>..#.....#
.....#..#.....##....v......^.....>......#
1 5
S..G<
59 30
..............................
..........v.........#..#...#.#
...............#..............
...#............^.............
..............................
....#....#.....>..#.#...#.....
<............^.#..............
..............>...............
........##.....#..............
......#.......................
.......^.....................#
..#.......>.....>.............
....#.......#..v..v......^#...
.....#....#...................
..........#..#..#........#....
......#...........<<....#.....
.....^.#.....>.....#...#......
........#...........^.........
.............#..#.#...........
.............^.#..............
.................#..........#.
........#..#..........#.......
..#.....#.....................
..#...v.......#...#...........
..............................
.##..#.......#..#............#
....##...............#........
...........^.........#....^...
..^.....<.....................
.#.................#..#.......
....^.........................
.......>...#...#..............
..<...##..#.........>.#.....#.
..............#.......v.......
......#.................#...v.
...................#v.........
.....................>........
.#.....#.....#................
......<.......<...............
.........#.................>..
..............................
......................#.......
........#......#..............
.........>...#...#.#..........
...................#.#........
.....G.............#...#......
........................#.....
#...^.........................
.#.........^...#...........#..
..#..#...............#...##.#.
.#...................<........
.....^..#.......##.<..........
.........................#....
................>........#^...
......#............#.......#..
...#..................#.......
.S...........................#
....#.........................
........#..............#...#..
89 16
^......#........
..vv....#.#.....
...........<....
................
....#...........
.........v......
v...#.....#.#...
.#..........v...
......#........^
................
....#.#v........
.....#..........
..v.....#..#....
.#..#...S.......
........^...#...
..........#.#...
<..>.......#.#.#
...#.....#..#...
.............#..
...##........#.#
.........#......
...........#....
.^..............
......v...#.....
....G..<#.......
....<...........
.......#......#.
.#..........#...
....##..........
.#..............
.>#.......^.>...
................
..#.#.....##...#
.#..^.....#.>...
................
#.........>....#
.#..##..........
.v...#........#.
.#....<.#.......
....#...#......#
.....#..#..#....
#......#.....>..
................
..v.#...........
#...........#..#
...#............
..........###...
....#....##.....
................
.....<><.#......
#..#...#.#...#.#
.........#.v.v.#
................
......#....#....
.#......#......<
.#.........#....
.v#..#......#...
.........#...#..
....#......v>...
..#..<...#......
................
.........#.#....
................
...............>
.#..........#...
......<#........
.......#.>......
>..#............
.......#....#...
^#.#.#..........
........^.......
......#....>....
...##........#..
.#.##<#.#.......
<<......v.......
...#..#......##.
....^...........
.#......#..#....
.v.........#....
.#.......#..#...
.....#.........#
..<.#..v......##
................
....#...........
...^........#.#.
.^..............
^.....#.#.......
....#.<..>.#....
......#.#...#...
11 5
.....
.....
....#
..<..
.S#.#
.#...
..#..
.....
..#..
..#G.
#...^
1 3
SG^
1 7
S...G.^
5 5
S....
.....
.>v..
.^<..
....G
37 40
...G.#..#.....##...v.......>..#..#......
#.^....#.........#...^................#.
.#......^........#....>.......#....v..#.
.........##...#...#..............#<#....
.<.......>...v>.......#..#..........#...
...#........#.......#.........#..#......
#..S......#.v#...#.......#......>.......
......#.#...................#.....<.....
^..#...<..^...#......#..............>...
...#.....>.>.......#.........#...#....#v
....v.....#...v...#...^>...#.#..#......#
#.#.#>.#.........##...#....#...#....^...
.......#..#.#.>..#.......#..#>...v..<#..
...#...#.#....#....v.....v....v.>.......
...##..#..^....#^#.#....v....#....#..v##
##........^.....#..#..............#>.#..
.....v....#.#.#..#......#...#...........
...#......#....#.##.....v..#.#......#...
##..#......#.#.>......v..........###....
............#.......#.#.....<..#.#..#<.v
.........#.<..........>.#.v.##..#....#..
...#...............^..<.................
...^..#..<....#>.#.<....#>......#......>
..#..#..<..................#..#.#.#.....
...................##....v<.........<.<<
#^......>...###..##.....#..##.........>.
#...^.#....>>........#..#....#.........#
..........#..#....#.........#.##........
..........#^#.......#..#.........##.....
........<..##....<...>....^.<.....##....
.##.....#......#...#....#.....#...#.....
.#..^....#.#...#..#..........#.#.......#
v.......#.......##..>..<#....##.<.#.....
....v<..........#......>..#...#......#..
.......#.....>v.....................#..#
..#.......................^###.........>
.##...<....vv..#....^v..................
60 91
.....#........#............S...^.....<..>..........#.........#............#.......#........
...#.........#...........................>.........#.......#.............#..#..............
...............................#<<....#...#.....................<......^......v..#..#...#..
................#........#.....#...#........................#...........##....#............
.<..#.#....^........#.......#^................#..............##.......^...........#........
..................#....#.......v......v.....#.....................#.........#...#....#.....
#......>....#.......................#..>....<..#....#..#.................#.........#.......
.#.....................^<....#.......#...<.......................#........#..#...........#.
.#..............................#.#..................#....................#..#.........<...
..........#...........##.<..................#....................#........>.....#..#.......
.^..^......#...................#.........#...........#.......<..###................#.#.....
..................................#.....................#..................................
...#........v......#...........#.................<....#.^....................v.#.#.........
..>#.........................................v.>...........................................
............#.......#......#..#......#..........#....>#...#................................
.............#......#.#.....#......^.......<....................#...>................#.....
...........................#................................#....#...#......#..............
...#.........#.#...........#.v...................#...#.......................^.............
...#.#.#...#.....#...<................#.............#......#.......#.>....v...#.#...##.....
.#...v....^...........#.............##..........................#......#....#.....#....#...
..............................#..^.#.#.........v.......##..........#v......................
..........##...#<.#>................>...<..#.......#.>#..................v.......#.........
.......##...............<..#.............#..#...#.........#....................#.......^...
....vv......<....^....#.>...........#..........<..>............<...........#...............
....#......#....#...#..............<........<...........................<..................
.....v...........................#..........................#...................#<.....#...
...........................................#>.......#...v........................#.........
........#..........#..............#...........................#..........#.................
....^..#......<...<...........##.................<^..........#.^#.............>........>.##
.#............#..........#...>.....##..................#..v.#..............#..........#..v.
..<.....................#...^.....##......v..#......#......#.................#..#....#.....
.....#........................#^.....>.......#......................v......................
...^...........>............#.................#...........#................#....#...#......
.......#.>.#...................#.......................#^.#...#..........^....#............
..<#...##..#..v............#.................#......#............##......................^.
..v...#..#......#....#....................#.#..........................#..........#.....#..
.......................................#............................#.........#.....^......
.....#........#....#.....#......#.#.................#.............#.......................#
..............#.........#....................>................#.#........<......#...#......
.....>........^.....<...#.................<.............#....#..##.......<.....#...#.......
...........................^........................^.#.#...........#.........#..^#..^.....
.........#..#......#.........<.#..#.....................v...^....#....#.>>.............#...
....#v>..............#<....#>.........>.>........#..#.......................#.......#......
......................#<...........#.......#>..>..........>........>...........#......#....
#....#...#.......#...#....#....#.........................>.......#.v...#.........#.....>...
...........#.#..........................#.#.#........<..............#.#.......#......#..#..
.....................#..........#....................................#.>..#..............#.
................#....v..................#...........#..........v.........>#.>.......v.#...#
.....>##.............#...........<.........#..........#..............#.....................
............................#....#...................G.....v.#.....>..##...................
..........>...............................#..........#........#..........#.................
........v..........#......>.....#.......^..>................#....#...#........<............
....#.......^......^<#.........v..........#........#.......^...##.................#..#.....
#...................v<....#...........#.....................#.#...............#.........#v.
...........^.^....................................#.........#.....^......#>.....#.....>....
.#..........#..........#.....#.................>....#......................#.........v.....
#.>..>............<.<........#......#..........#.............#.........<#....^.#....>##....
..............................#<......#.............v..<........#......#.................<.
.............#.......<...............#....>..<......#......#...............#...............
...........#.......#..........#......v..<.v.......v.......#..<.v.....#.##..................
2 5
##v##
S...G
2 5
##^##
S...G
88 7
G...#.#
.......
.#.<...
.......
v......
..^....
#.#...<
.#...#>
#..#.<.
.#...#.
..##...
..##...
#.....v
...v.#.
...^v..
......#
...#...
#.#....
..v#...
#.#.v^#
..##^.#
#...#..
#..#...
..<.##.
...#<..
.#.....
#..^#..
...#...
..#....
.#v##.>
..##...
..#..##
.###...
.......
......^
..##...
.#.....
.#..#.#
.......
.#>....
.....^.
##...v.
..#....
.>.....
.S#..#.
v...#..
..^#..#
...#.#.
...#...
...#...
..#.v..
#.vv...
...#...
..#.#..
>......
..#.^#.
.....<v
.#.#...
.......
.......
..#....
.......
>...<..
#......
.......
#.#...v
...v...
...#.>#
.....#.
...^.<#
.#.....
v.^#v..
...#...
#......
.......
.....#.
...#..<
.......
.....<.
...^...
v..#.#.
.......
#.....#
.#v>..#
#<..#..
..#....
v..#...
.>...<.
41 5
#...#
....#
.....
.....
.....
.....
..#..
.....
...#.
...<.
.....
.....
.....
.....
.#...
.....
G....
..#v.
.....
.....
.....
.....
.....
.....
.#..#
<....
.....
.....
.....
.....
....#
.#<..
...#.
^....
.....
...v.
.....
.....
.....
..S..
.....
87 44
...#..^....#......#.....^..v..........##.#..
.v.<#..v.....#.......>#..##.........#.v.....
.........#...<....#.#..^#...................
.<........v.....#....^...#...........#.....#
.....#............#......#.............#v...
..>................#...#...#....#.#..#.....#
G..#...........#.........#.....#.#..........
....^.<...<..<.#..................#......<..
.#..........#..#....#........#.....#........
......v^........#...........#........#.....<
...#.<#.........v...........................
#......#...........#...#...........#....#.<.
....#.......#.#...#.##.....#................
......#.....#..>..............##.....#..#..v
...#.....#...#..#..#.........##<.........^..
..#.....#......#........###.....v.........<.
......^#....................#...#...#....#..
.......#..##.#..........<#...#..#v.v....<...
.........#...#....##......#..#>.............
..^#........#.>.......<#..........#......#..
v...#...#.<..#.....#...#.........##.........
..............##..#....<v#.v.......^.#......
.....#.#^.#.#......##.....#......#>.........
..#..>...#......#^...#...#.................<
v......#.##............#....v.v...##........
#.#...#..#.....#^...v..v.^.....#...<##.v....
......#v.....#..^#.<.#.#..............#.....
.#...#..v......#..........#......<v#........
.#.......#..^........<.........##........#..
#...##v......v.....#....#..#..........#.....
..##..<.##.......#........#......#..<#v.....
...............v.#.....#.#..>......#..#.#..>
##..##.#.#..................<##..###........
#..#..v........##.....#.......##.#.#..#.....
.....##.......#...#<......###....<....#.....
...#..#.#...<.....#...#.......>#..#...#....#
.....#.v#......>..........>#....#..#......v#
....#.>v..>......#.....#.##...........##<...
..................#...........##.......#....
.#......<................##......#...<.^..#.
............#.....#.......^.....#.#....>...#
..#.......#...#..#.......#.......#.#......#.
..<...#.###........#..>..#.....#.#......#...
.#.......v....#....#..#.......#.....#.......
...##......v...##..........#>.#.......>.....
....>.........#.............##.<#...........
#.........#......#..#.....##.......#...#...#
.............v...............#..............
.#.....#..#..#...#....v....#..#.....^...##..
#.........#.......>............#.....#....##
##.........##..#.........##..v........^#..>.
...........#.#........v#..#....#.^#......#..
.....^.>.^............^^.....^..............
>.........>.^.#.#..#...^<.#....>......##....
...#...#..........v..........#...<.......#..
........>..........#......#......#..##.^..v.
...........##..............<#.......##....#.
...#......<....#....#.#..#.>.....#........>.
.....<#.#.........>.##......>^#.............
........<..........#.#.....#..#....v.....^.v
>.....#..#...^......^#.................>..#.
#....#....^>.........#.#.v....>.#.#......#^.
>...........v...^.>..#...^........#.......^.
#........#.....#...........#^#.#.......#<.##
...#............#..#.....#...##.......#..#..
v....#........>......#...#v...v#............
#.....>.#.#^v..#.#................>......#..
...v.##...............#..........##...#.....
...........^.....##>........##....<......^..
..........#..............<..^#<..#..#.v...v^
.....#..........#..........#.v..v..........^
....##..##.....#.v.v....#.#..............#.v
....<#>..#.....v##..........................
..#..#.##..#.....><............>........v...
.......................##.....#..#.....##...
...<...v.....^#v..#..<#......#.........^....
....#.<#.........#v##.#..#.....#.#...>....##
....##..#....#.....#...#....#...........>...
........#.#....#.....#.#...#.....#.......<..
.....#.#.......#..^.....#>..<..#...v.>...v..
#......#..........#..#.....#..^.....#.......
..#.^.#...#............##.#..#.....#>.......
.#...#..<#..^>.<..#.....>..##^#....#.....#..
>..#..#>.#...^.#................^.<.#.....#.
#........#...S.#.........#.##....#.....#....
................#.v.......^.........#.#...#v
...v#....#..#....<^##.......^.#.#..<...v.#..
51 70
.#<.....#...........#.<#...#....v....##.....^#.#...##v.^........#.....
..###..#........#.^#....#..#^.v^..#..#........#..##......#.....#..#.<.
...>..<..#...#..##.#....v..^.........v..>..#...........#...........#..
>#.###^>.>..##..........#......##..>............#.#..#.......#......#.
.<....#<......#........#.<.......#..^.#.....#.....###v...#.#......##.#
#...........#........#v>#..........v...#..###.......#......>.#......#.
..#..#<....#.....^.>.......#...#....#...v.v........>....##..^.^..#..##
..<..#..#>.#...#...#..........#.>.#..<.#..##>..........##.....>..#.^.#
.....#...#..........#.........>...#.^#.v..#....#.#..>..#.#.#.#.......#
.......^....#...#.v.....#...<....#......^#.#...#.......#....#.......##
#.........#..#.......^.........<....#.^..v.#...#^.###.#..##.##......#.
............##.........#.....#.......#.<#.#...<.....#.......^..###..#.
^.#.>.#..#.#.##..#.>#.#..#.....^.....#..##....###.#.#......>......#.#.
#....>...#..vv......#...>........#....##...#..#.#.....#.......#.......
.........#..>..<.......#...#....##v>..#v.....#...#.#........#.#.###.##
..#....##>.........^.........###........#.....#..#..#.#....#..#.#.....
.#..#...#.##.........#..^..#....#..#................#....#............
..###....##.....>.#........##.....#...#...^.#.<...#.#.......#.##......
....#..........<.#.....<..#........#...v#...#.......#....#..#........v
..##....<...>#....#...##<<#.##.<.......<..v.#^..#.^v...#.......#.#..^.
..##.#...v..^#............#...........#................#...........##.
...........v>..#.##...#..#....<.<#.......#....v.....#..#......#....##>
...^<...##..##..<..#............#..<>.v......#...................<....
..##....#........^......#.<.##..............#..#..........#.#...##....
>.......#...#..#...#..#.......<#........#.#..v......>#....<^...#......
....#.........>#..##...#..#......#...#><>##.#.#.^............#....#...
..^......#S.#...#.#>......v....#v##..........#.....v.....#.#....<..v..
....#.....##..<...###.##.........#.....#.....#...v.^#.^#..v..#.#.#.#..
.....^#.<..^..#.^.##...#.<.#...^..##........>....#.<...>#....<........
<#...##.....v.v.<........#.#....#............##.<.#..v...###v.<^......
.........#.#......#....#..#......>.....v.....#..........#.........##v.
#v##...#.....^#..............#...#.#......#.#.#..#.......#.#..........
.#......##.......^<.#..#....#.....<<....#.>#.....<#....#............#.
......>........#...v....#.........>.<.....#....^#..#>##..#.>...>^>....
>...>v.....##...#.v....vv.....##....v.#.<......#..#.#....v#..#.#v.#^..
.#.#........###.##.#..#..>..#.v.#..#......##.#.....###....#.#...##....
.....v....#.^..#......#........v#..###.#...#...........#.......#<....<
#.<.##..#....>..........#.#...#.##^...###..#.#......##.#.#.........#.#
.#.<.#^.#.#>.......<..#.....##...><#...............#..#.#...#.....#...
..#....>.#.^....#.....##..#<...#...#....#.......#^##...##....#..^..<..
.^...#........#.>..#....#v..#....#v.##.....###v..#...v#..v....#....^..
......#.......v...........##..#..........#........##..#.#......#......
..#.>.....#...>#......................#..#..###v#....^..........##>v..
..v.#..#<.........#.#..#......#....#<......#..##....#...#.....##...^.#
##.......#...........#...#.....#..v#...<v......v..v.Gv..#..#..........
.......<..#.........##.>>..v#........#......^..#.....#...#.<#....#....
...#.#...##.........<......#........####...............#.#....>.#..#..
.......>....#.....>.#......#..#....#.......v.....<#.#..#.....^#..vv.#.
.....#.>.....v..v.#.#.........#...#.v#.^.........^v..^..........>###..
.#.............#............v.......#....#....#....#.#........#....##.
..##...............##.<#.....#..#...#..#....<#........##....#.....#...
