Case #1: Anshuman Manohar Meihong Nima
Case #2: Amol Andrei Andrii Aravind David John Nima Paul Rudradev Vladislav
Case #3: Bhuwan Duc Fabien Meihong Vlad Wai
Case #4: Aravind Mehdi Weiyan Xiao
Case #5: Aravind Ekansh
Case #6: Anil Igor Purav Sanjeet
Case #7: Aleksandar Aravind Bhuwan Igor
Case #8: Atol Bhuwan Bhuwan Lin Nima Vladislav Voja Voja Yingsheng Zainab
Case #9: Doan John
Case #10: Anh Luiz Ranjeeth Roman Steaphan Weitao Weitao Zihing
Case #11: Atol Clifton Clifton Doan John John Purav Song
Case #12: Lingjuan Zejia
Case #13: Philip Tom Wesley Zhen
Case #14: Anil Doan Duc Fabien Manohar Paul Rajat Yintao
Case #15: Andriy Jan Lingjuan Wenjie Xiao Yingsheng
Case #16: Andrei Doan Ekansh Erling Fabien Zef
Case #17: Purav Slawek Wai Weiyan
Case #18: Fabien Weiyan
Case #19: Aleksandar Andras Anshuman Erling Manohar Xiao
Case #20: Chirag Viswanath
