a
abort
about
above
absolute
abspath
abuf
ac
accept
acceptable
accepted
account
accumulated
accumulators
aclocal
active
actually
add
added
addition
additional
address
adds
adjust
adjusting
affects
after
again
against
agree
aid
aix
al
alarm
alias
aliases
alignment
alist
alive
all
alloc
alloca
allocate
allocated
allocation
allocations
allow
allowed
allows
alpha
alphabetic
already
alternate
always
amble
amount
an
aname
and
ansi
ansic
any
anything
appears
append
appended
appropriate
appropriately
ar
are
arg
args
argument
arguments
argv
arith
arithmetic
around
arrange
array
arrayfunc
arrayind
as
ascii
asprintf
assertion
assign
assigned
assigning
assignment
assignments
assigns
associated
assume
asynchronous
at
atoi
atol
aton
attempt
attribute
attributes
augmented
auto
autoconf
auxiliary
availability
available
avoid
away
b
back
backslash
backward
backwards
bad
bar
bare
base
bash
bashansi
bashbug
bashgetopt
bashhist
bashline
bashpatch
bashrc
bashref
bashtypes
bashvers
bashversion
basic
be
because
been
before
beginning
behavior
being
bell
beta
better
between
beyond
bg
bigger
bin
bind
bindable
binding
bit
bitmap
bits
blank
block
blocks
body
bogus
botch
both
bother
bothering
bound
bounded
bounds
bp
brace
bracecomp
braces
bracket
bracketed
break
breaking
broke
broken
bstream
bucket
buf
buffer
buffered
buffers
bug
buggy
build
building
builds
built
builtin
builtins
bulk
but
by
byte
bytes
c
ca
call
callback
called
caller
callers
calling
calls
can
candidate
cannot
canonical
care
case
cast
casting
casts
cat
catch
cause
caused
cc
ccflags
cd
cflags
ch
change
changed
changes
changing
char
character
characters
chardefs
chars
chartypes
check
checked
checking
checks
child
children
choking
claim
clash
cleaning
cleanup
cleanups
client
clk
clock
cloexec
close
closed
cm
cmd
co
code
collsyms
columns
com
command
commands
comment
commented
common
compare
compat
compatibility
compensate
compgen
compilation
compile
compiler
compilers
complete
completing
completion
completions
compliance
comps
compute
computes
computing
comsub
concat
condition
conditionally
conf
config
configuration
configure
configured
confstr
conftypes
connection
consolidate
const
constants
contain
containing
contains
continue
continued
control
controls
conversion
convert
converted
converting
converts
copy
copyright
core
correct
corrected
correctly
could
counter
counterparts
couple
cpp
cprintf
created
creates
creating
cross
csh
ctype
cur
current
currently
cv
cygnus
cygwin
d
darwin
data
date
dbroken
dead
deal
debug
debugging
decide
decided
deciding
decl
declaration
declarations
declare
declared
declaring
decls
decode
decrement
def
default
defaults
define
defined
defines
defining
definition
definitions
defs
del
delim
delimited
delimiter
delimiters
delimiting
delims
dependencies
dependent
depending
derived
descfmt
describe
description
descriptor
descriptors
designer
desired
dest
destdir
detect
detecting
dev
development
devfd
dfallback
digit
digits
dir
directly
directories
directory
dirent
dirstack
disable
disabled
disallow
discard
discarding
display
displays
distribution
ditto
do
doc
document
documentation
documented
does
doesn
doing
dollar
domain
don
done
dont
doprnt
double
down
drafts
drepper
due
duh
dummy
dump
dup
duplicate
duplicated
duplicating
dynamic
e
each
earlier
easy
ebadf
echo
echoing
effect
eggert
eight
either
element
elements
empty
enable
encapsulates
enclosing
encoded
encountered
end
endif
ends
enoent
entire
entry
env
environment
eof
equivalent
err
error
errors
escape
escapes
et
etc
eval
evalexp
evalfile
evalstring
even
everything
everywhere
examples
exceeded
exec
executables
execute
executing
execve
exeext
exists
exit
exited
exiting
exitstat
expand
expanded
expands
expansion
expected
explicit
explicitly
exponent
export
exported
exports
expr
ext
extern
externs
extmatch
extra
extract
extraneous
f
factor
fail
failed
failing
fails
fall
fallthrough
far
fatal
fc
fclose
fd
fdopen
features
feval
few
fg
field
fields
fifo
fifos
file
filename
filenames
filenum
files
fill
find
findcmd
fionread
first
fit
fits
fix
fixed
fixes
fixlinks
flag
flags
flavor
flexible
floating
flush
fmtlong
fmtulloing
fmtullong
fmtulong
fnm
fnmatch
fold
foo
for
force
forced
form
format
formats
forward
found
foundmod
fraction
free
freebsd
freebsdelf
freed
frees
from
frozen
full
func
funcname
funcs
function
functions
funmap
future
fwrite
g
gai
gcc
gen
general
generated
generator
generic
get
getaddr
getaddrinfo
getc
getconf
getcwd
getinterp
getintmax
getllong
getmaxuprc
getmaxvm
getopts
getpeername
gets
getserv
getting
getuintmax
getullong
give
given
glibc
glist
glob
global
gmalloc
gnu
gobbler
got
goto
grammar
graph
greater
group
groupname
groups
grp
guarantee
guard
guess
h
had
handle
handler
handlers
handles
hangs
happen
happy
hard
hardcoding
harm
has
hash
hashcmd
hashed
hashlib
have
having
head
header
headers
heavily
help
helpful
here
hex
hh
hidden
highly
hist
histexpand
histfile
histignore
history
histsearch
hold
holding
holds
home
honor
hooks
host
hostname
hosttype
hour
how
hp
html
huge
i
identical
identifier
if
ifdef
ifscmap
ignore
ignored
ignoring
imalloc
immediately
implementation
implementations
implemented
import
improve
in
inadvertantly
include
included
includedir
includes
including
inclusion
increment
incrementally
ind
index
indexed
indexing
indicating
indices
inet
inetutils
infamy
infinite
info
information
inherit
inherited
inherits
init
initial
initialization
initialize
inline
ino
input
inputp
inputrc
insert
inspired
install
installation
installdirs
installed
instance
instances
instead
int
integer
intends
interactive
interactively
interface
interix
intermediate
internal
interpreter
intmax
into
introduce
inttostr
inttypes
invisible
invocation
invoking
ipv
irix
is
isalpha
isascii
isblank
isdigit
isearch
isident
isletter
islower
isn
isnetconn
iso
isoctal
isprint
isupper
it
item
itemlist
items
iterating
itos
itrace
its
iu
ixon
j
job
jobs
jrunning
jstopped
jump
just
justification
keep
keeps
kernel
key
keymap
keymaps
keyseq
kill
know
ksh
l
lack
large
largefile
last
later
latest
lc
lcd
ldfallback
ldflags
ldisc
leaks
least
leaving
left
legal
len
length
lenmods
let
letter
letters
level
lib
libc
libdir
libmalloc
libobj
libobjs
libraries
library
libsh
libtinfo
like
limit
limits
lind
line
lineno
lines
linking
list
listing
listopt
live
ll
llu
loadables
local
localbuf
locale
locales
locally
login
logout
long
longer
longjmp
longs
look
lookup
loop
loops
lower
lowercase
lused
m
machine
machines
machtype
macos
macro
macros
made
magic
mail
mailbox
mailcheck
maildir
mailstat
main
mainline
make
makefile
makepath
makes
making
malloc
malloced
man
manual
map
mark
marked
mask
match
matches
matching
max
maximum
maxpath
may
maybe
me
meaning
means
mechanism
mem
memalign
member
members
memory
merge
mess
message
messages
meta
metacharacters
method
mh
mhead
minfo
minimal
minimally
minor
minutes
mirror
mirrors
misc
miscellaneous
missing
mkbuiltins
mkclone
mkfmt
mklong
mksignames
mkstemp
mksyntax
mktemp
mktmpfd
mktmpfp
mktmpname
mkversion
mm
mod
modchar
mode
modern
modes
modified
modifier
modifiers
more
most
motion
motivated
move
moved
mregister
msg
mstats
much
multi
multiple
must
n
name
named
nameroot
names
ncurses
nearest
necessary
need
needed
needs
negating
negative
nentries
netopen
never
new
newline
next
nlink
nls
nnn
no
noassign
nojobs
nolog
non
none
noninteractive
nonprinting
noreturn
normal
normally
not
note
nothing
notrace
now
nsig
nul
null
num
number
numbers
numeric
o
objects
objformat
octal
of
off
offset
ofr
old
on
once
one
oneshot
only
open
openbsd
operator
operators
opt
option
optional
optionally
options
or
oslib
ostype
other
others
otherwise
out
output
outside
outstream
overflow
overhead
overridden
overrun
p
package
page
param
parameter
params
parens
parse
parser
parses
parsing
part
particular
pass
passed
passing
past
patch
patches
patchlevel
path
pathcanon
pathconf
pathexp
pathname
pathphys
pattern
paul
pcomplete
pcomplib
pending
per
performed
pf
pgrp
picked
picky
pid
pids
pipe
pipeline
placeholder
places
plus
point
pointer
pointers
pointing
popen
port
portable
portion
position
positive
posix
posixly
posixstat
posixtime
possible
possibly
post
potentially
ppid
practice
prayers
preceding
precision
prefer
prefix
prefixed
prefixes
preparation
present
preserve
pretty
previous
previously
print
printed
printf
printing
printone
prints
printstr
private
probably
problem
problems
proc
process
processes
processing
produce
prog
progcomp
program
programmable
programming
programs
prologues
prompt
proper
prot
protect
prototype
prototyped
prototypes
provide
provided
provides
providing
ps
psize
ptr
ptrdiff
public
punt
pure
pushd
put
q
qsfunc
qsort
qualifier
quick
quit
quote
quoted
quoting
r
random
range
rather
rc
re
read
reading
readline
readonly
real
realloc
reallocated
really
reason
recognize
recommended
recursion
recursively
redefines
redir
redirected
redirectee
redirection
redirections
redirects
redirs
redundant
reference
referenced
references
regfile
register
registering
registers
regular
reinstall
reject
release
released
relstatus
rely
relying
remembered
remove
removed
removing
rename
renamed
reordered
replace
replaced
replacement
replacements
report
reports
representing
request
require
required
requires
resend
reserved
reset
resets
resize
resolves
resource
respectively
rest
restart
restartable
restoration
restore
restored
restoring
restricted
result
results
retrieves
retsigtype
return
returned
returning
returns
reuse
reverse
rework
rewrote
rf
rid
right
rl
rldefs
rldstdc
rlim
rlimit
rlimtype
rlprivate
rlshell
rlstdc
rltech
rltty
rltypedefs
rluser
rlvers
root
round
rounding
rt
rules
run
running
runs
s
safe
same
sample
save
saved
savestring
says
sbrand
sbrk
scale
scheme
scope
scratch
script
search
searches
second
seconds
section
seed
seems
select
separate
sequence
sequences
service
set
setattr
setjmp
setlinebuf
setopt
sets
setting
settings
setup
several
sh
shadowing
shared
shell
shellopts
shells
shift
shmalloc
shobj
shopt
should
shouldquote
shquote
shut
si
sig
sigchld
sighandlers
sighup
siglist
sign
signal
signals
signed
significant
sigs
sigtstp
simple
since
single
size
sizeof
sizes
skip
skipping
skipsubscript
sl
slash
sleep
slight
slightly
small
smash
snprintf
so
socket
socklen
socklib
soft
software
solar
solaris
some
someone
something
sort
source
space
special
specific
specification
specifier
specifiers
specify
speed
split
splits
sprintf
srcdir
ssh
ssize
st
stamps
standard
stanzas
star
start
started
starter
startup
stat
state
statement
static
statistics
stats
status
stdc
stddef
stderr
stdin
stdint
stdio
stdlib
still
stop
stopped
store
strategy
strcasecmp
strcreplace
strerror
strindex
string
stringchar
stringize
stringizing
stringlib
stringlist
stringlists
strings
stringvec
strip
strlen
strlong
strmatch
strpbrk
strsignal
strsub
strto
strtod
strtoimax
strtol
strtold
strtoll
strtoul
strtoull
strtoumax
strtrans
struct
structs
structure
stuff
style
sub
subdir
subdirectories
subject
submitted
subrange
subscript
subscripts
subsequent
subshell
subst
substitute
substitution
substitutions
succeeds
success
successful
sufficient
sufficiently
suffixes
superfluous
supplied
supply
support
supported
supports
sure
suspended
sv
swaps
symbols
symlink
sync
syntax
syntaxtab
sys
syscalls
sysconf
system
systems
t
tab
table
take
taken
takes
target
targets
tck
te
temp
tempfile
template
term
termcap
terminal
terminate
terminates
termination
termio
termios
terms
tescape
test
testing
tests
texi
texinfo
text
than
that
the
their
them
there
therein
they
thing
things
third
this
those
though
through
throw
thus
tilde
time
timeval
tiocgwinsz
tmp
tmpdir
tmpfile
to
token
tokval
tolower
top
total
toupper
trace
tracing
track
tracking
trailing
translate
translated
translating
translation
transpose
trap
trapped
traps
treat
treated
trivial
truncate
truncation
try
trying
tty
turns
tw
twice
twinsun
two
type
typed
typedef
typedefs
typemax
types
typo
u
ui
uintmax
uinttostr
uitos
ulimit
ullrich
umask
un
unbind
unblock
unbundled
unclosed
unconditional
unconditionally
undef
undefines
underflow
undetected
undo
ungetc
uninitialized
uninstall
union
unistd
unix
unless
unlikely
unlimited
unlink
unquoted
unreachable
unset
unsets
unsigned
unsplit
until
unusable
unused
unwind
up
update
updated
updates
upgraded
upper
uppercase
usage
use
used
useful
useq
user
uses
using
usr
usually
util
utils
uwp
ux
valid
value
values
var
variable
variables
various
vars
vasprintf
ve
version
versions
vi
victims
vintage
vprint
vprintf
vs
vsnprintf
wait
waitchld
waited
waitpid
wall
want
wants
warning
warnings
was
wasn
way
wcontinued
we
weird
were
what
whatever
when
where
whether
which
while
whitechar
whose
wider
width
wifcontinued
will
with
without
word
words
work
working
world
would
wrapper
write
writes
written
wrong
wstatus
x
xbotch
xdigit
xff
xfree
xhh
xmalloc
xprintf
xrealloc
xyzzy
y
yes
yet
you
yyerror
yyparse
z
zero
zeros
zread
zreadc
zsyncfd
zwrite
