a
above
absolutely
according
ace
adapter
add
added
additional
address
addressed
addresses
advanced
affecting
after
again
agreement
alias
all
allow
already
also
alt
alter
alternative
although
always
ambient
an
and
angle
angles
appear
applications
appropriate
are
area
areas
arguments
as
at
ati
attempt
audio
autoexec
automatically
available
away
back
bat
be
because
been
before
being
best
beta
better
bind
bios
bit
blanks
blaster
blasters
blind
blinking
bmodels
board
boot
booting
bottom
box
boxes
bring
buffer
buffers
bug
bugs
but
buttom
button
buttons
by
c
cable
cache
call
can
cannot
card
cards
cases
cause
caused
causing
cd
cdrom
ceiling
center
centering
cfg
chance
change
changelevel
changing
channel
character
chat
check
checked
checks
choose
choosing
classic
clean
clears
click
clicking
code
colored
colors
com
come
comes
comexp
coming
command
commercial
compatible
compatibles
complex
computer
config
configuration
configure
conjunction
connect
connected
connections
connot
console
contains
continued
contributions
control
corner
correct
correctly
could
counts
crash
crashed
crashes
crc
create
creating
crosshair
cut
cvar
d
date
deathmatch
dedicated
default
delay
delayed
delivered
demo
demos
desired
desktop
details
detect
detected
determine
device
diagnose
did
didn
digit
direct
direction
directly
directory
disabled
disables
disk
disks
display
dll
dma
do
documentation
does
doesn
don
done
dos
double
down
dpmi
drag
drawing
drive
driver
drivers
dropped
due
during
e
each
ec
eight
eip
either
eliminate
else
elsewhere
empty
enable
enabled
encountered
end
enough
ensure
enter
entered
entire
environment
equivalent
erase
every
example
exciting
exe
execute
exit
exiting
experience
experiencing
explanation
exploitation
explorer
extra
f
failed
fails
faults
feature
features
few
field
fiends
file
files
fill
finale
finish
finished
first
fix
fixed
fixes
flipping
floating
following
for
form
format
formatted
found
four
fourth
fpu
frag
fraglimit
frame
frequently
from
full
fullscreen
function
functional
functionality
game
gandalf
garbage
garbled
get
getting
giving
go
goes
going
good
got
gravis
greater
ground
h
had
hard
hardware
has
have
having
hear
heard
help
here
hex
high
history
hostname
how
i
ibm
icon
id
idea
idgames
idsoftware
if
important
impossible
improperly
in
inc
incabable
inch
include
included
incorrectly
indicates
individually
info
information
ini
init
initialization
initialized
input
install
installation
installed
installing
interactive
interface
intermission
internal
interrupts
interwave
into
invert
inverts
ip
ipx
is
isn
isolate
issue
it
iw
iwsbos
joybuttons
joystick
joysticks
jumping
key
keyboard
keypress
kill
kills
knowing
known
l
large
launch
launched
left
lets
level
license
licensed
licinfo
lighting
like
limited
line
listed
little
load
loaded
loading
localsound
location
logitech
logo
long
longer
look
looking
looks
lookspring
lost
lowercase
m
mach
mail
mailing
make
makes
making
manual
manually
map
max
may
mb
megabytes
megaem
memory
mentioned
menu
menus
merely
message
messages
mice
minimum
minor
mixed
mixer
mlook
mode
model
modem
modes
more
motherboard
mouse
movedown
movement
moveup
mpath
ms
mscdex
multi
must
nails
name
names
nasty
near
need
net
network
never
new
next
nin
nine
no
nocdaudio
noexit
nojoy
nonet
nopageflip
nosound
not
note
notes
nothing
notify
now
nt
number
numpages
occurs
of
off
officially
often
ok
on
one
only
onthis
operating
option
or
order
other
our
out
output
overbrighting
overflow
own
p
packets
page
pants
parameter
parentheses
parms
parsed
part
parts
paste
patch
pc
pentium
percent
phone
pitch
pixels
place
play
playdemo
player
playing
please
plugged
pnp
point
pops
port
portion
possible
press
pressing
print
printed
pro
probably
problem
problems
procd
procedures
processing
processor
prog
program
prompt
properly
properties
proscsi
protocol
provide
put
q
qdpmi
qemm
qlaunch
quake
quakeudp
quarterdeck
quotes
ram
rare
re
read
reading
readme
reboot
receive
recommend
recommended
redirect
refer
register
registered
regular
release
released
reliable
remove
removed
rename
report
reports
reproduce
required
requirements
requires
reserved
reset
restart
restored
result
resulted
resulting
results
retail
rewritten
rewrote
reznor
right
rights
risk
rlicnse
rom
room
run
running
s
safe
same
save
saved
savegame
sbos
sbpro
school
scoreboard
screen
screenshot
section
see
select
sending
sent
serial
server
set
sets
setting
settings
setup
shareware
shift
short
shortcut
should
shutdown
sidestep
signalling
simple
simply
single
sizebuf
slicnse
slist
slows
small
so
solution
some
something
sometime
sometimes
sound
spawn
speakers
specified
specify
speed
spots
stalled
start
started
starting
starts
startup
state
statement
status
stdvid
steps
stereo
still
stopped
stream
strings
stuck
subsystems
such
support
supported
sure
switch
switches
sys
system
systems
t
tab
taken
taking
talk
tcp
teams
tech
techinfo
technical
techno
technologies
technology
tested
testing
text
than
thank
that
the
their
them
then
there
these
they
think
third
this
those
tilde
time
timelimit
title
titled
to
together
tons
top
torwards
totally
track
trademark
transmit
trapped
tremendous
trent
trouble
troubleshooting
try
trying
turn
turned
turning
twice
two
txt
type
typical
typing
ultra
ultrasnd
ultrasound
ultrinit
undecipherable
under
underwater
unstuck
unsupported
unwanted
up
update
updated
upper
usable
use
used
user
users
using
utilities
utility
v
valuable
value
values
variable
variables
various
vary
vbe
ver
verified
version
very
vesa
vga
vid
video
view
volume
walking
wall
want
was
water
ways
we
web
weird
welcome
well
were
what
whatever
when
which
while
wide
will
win
window
windowed
windows
wish
with
without
words
work
workaround
workarounds
working
works
would
write
www
x
xx
you
your
yours
zombie
zombies
