a
about
acapulco
across
activate
adult
advantage
advertisement
african
afternoon
agency
air
airline
alarm
all
allowed
an
and
animals
any
are
artists
arts
as
ascension
ass
at
athi
austria
automatic
bags
bangkok
bar
bath
be
beaten
because
bed
bedroom
beef
been
beet
behaviours
being
black
booklet
boots
box
bring
brochure
bucharest
budapest
buildings
bulk
buried
but
by
camping
can
cannot
car
case
catering
cemetery
centre
chambermaid
cheesy
chiang
children
city
clockwork
clothes
cock
cocktail
cocktails
composers
condition
conditioner
contractors
control
convenience
cooles
copenhagen
corridors
country
courteous
cream
creatively
crowds
customers
czechoslovakia
daily
day
days
dentist
desk
different
directions
diseases
disgusting
do
doctor
donkey
door
dressed
driven
dryer
duck
dumplings
during
duty
each
east
efficient
elevator
english
enjoy
enter
entertaining
even
except
executed
exhibition
extracted
fact
famous
fashion
feed
find
finger
fire
firm
first
fixed
flattening
flock
flowers
following
food
foot
for
forbidden
foreign
foreigner
forest
form
found
from
front
germany
give
good
graves
grounds
guarantee
guaranteed
guard
guests
hand
hands
has
have
having
he
health
heates
heave
help
here
highway
him
hong
hope
horn
horse
hotel
hours
ice
if
impassable
impropriety
in
inn
instance
into
invited
is
it
italy
its
japan
japanese
job
kencom
kong
ladies
language
latest
laundry
leak
leave
let
life
lift
like
limpid
live
lobby
locations
loose
lounge
made
mai
make
man
manager
married
maternity
mathare
melodiously
men
mental
menu
methodists
miscarriages
monastery
moscow
mountain
nairobi
new
newspaper
next
no
norway
not
nothing
notice
nuts
obstacles
of
office
on
one
open
opposite
or
orthodox
other
ought
our
over
own
painters
paris
passage
passed
passenger
past
peace
people
perambulate
permission
personally
persons
picking
please
pleasure
poland
pool
porter
posted
poster
prevention
private
prohibited
public
pull
pumwani
purpose
rapidly
rashers
read
recommend
red
regret
regulations
renowned
rental
repose
republic
requested
rest
restaurant
restroom
ride
rides
right
river
road
roasted
rome
room
rude
rules
russian
s
salad
school
sculptors
second
see
seen
self
send
served
service
seven
sex
shape
sight
sign
signs
since
site
skiers
smoke
so
solicitors
solitude
somewhat
soup
soviet
special
specialist
spend
still
stop
strictly
suggested
suitable
supermarket
swimming
swiss
take
taken
taking
teeth
temple
tent
thailand
that
the
their
them
then
there
these
they
this
throughout
thrown
thursday
ticket
time
to
today
together
tokyo
too
tootle
tourist
tours
toy
trespassing
trumpet
tub
turn
two
unbearable
under
underwear
unless
used
useful
using
ussr
utmost
values
various
vienna
vigour
visit
waitresses
want
ward
warm
water
we
week
weekends
weekly
welcome
were
wet
when
where
who
will
wines
with
without
woman
women
work
workers
world
would
writers
years
you
your
yourself
yugoslavia
zoo
zurich
