ORDERiNG INFO
	To order the full version of Quake (or any other id software 
product) in North America, call our fulfillment center at 1-800-idgames
(1-800-434-2627).  except as noted by our operators, you can expect 
airborne Express afternoon delivery. the price for the full version 
of Quake (available on PC CDROM only) is $45, plus $5 shipping, for a 
total of $50. Our fulfillment center accepts Visa, Mastercard, and 
American Express. You can also fax, mail, or email your order using 
the attached forms. the fax number is (317) 361-3710 and the email 
address is idsoftware@stream.com. To prepay and order with a check 
by mail, send your check and the order form to:

		id Software
		P.O. Box 4500
		Crawfordsville, IN  47933

 To see an electronic catalog of our software, tshirts, hint books, and
 other merchandise available, check out the shopping Maul section of our
 website at www.idsoftware.com.

inTERnAtIONAL ORdeRS
Quake is available worldwide as a full retail product. To find out 
which local stores carry Quake and other id products, contact the 
following international affiliates:

europe				Australia
GT Interactive Software		roadshow New Media
1712 583791	(U.K.)		1 902 962000

Taiwan				Singapore
U.S. summit Corporation		Summit Co. (Singapore) Pte. ltd.
706-0660			273-9988

malaysia			Honk Kong
Summit Co. (Malaysia) Sdn bhd	tsun Tsun Trading Company
757-2244			571-4231


If you are in a territory that cannot access 1(800)idgames, and you 
wish to order our products directly, you must place your order in 
writing to the fax, mail, or email addresses listed above under 
ORDeRING INFO.	

International phone orders will NoT be accepted. Unfortunately, due 
to international shipping costs, all international orders are sent 
out via US Mail. This means we cannot guarantee timeliness of delivery 
due to customs and other delays inherent to international shipping
______________________________________________________________________
 oRDEr FORm --  uSE tHIS fORM TO FAX , MAIL OR EMAiL YOUR ORDEr.

id software Order center			Date ______________
PO bOX  4500					Phone: 1800 id games
crawfordsville, IN  47933			Fax: (317) 361-3710
						idsoftware@stream.com


Product List and Prices in U.S. Currency:			(check items)

Quake (CD RoM only)						$45	____
the Ultimate DOoM (mac version available – must specify) 	$25	____
DOOM II (Mac version available – must specify)			$40	____	
Master Levels for doOM II (CD ROM only)				$25	____
Final dOOM (CD RoM only)					$40	____
DOoM Hint book							$15	____
Original DOom Tshirt (S,M.L.XL)					$13	____
the ultimate dOOM Tshirt (xXL only)   				$13	____
Final DOOM tshirt						$13	____
heretic:Shadow of the Serpent Riders (CD ROM only)		$40	____
Heretic Hint Book						$15	____
Hexen:Beyond heretic (Mac version available – must specify)	$40	____
hexen:deathkings of the Dark citadel (CD ROm only)		$25	____
hexen Hint Book							$15	____
Hexen tshirt (XXL only)						$13	____
wolfenstein 3D (PC CD only)					$20	____
Commander Keen (3.5 disk only)					$15	____

							Order total:   $______

name:						Age (optional):

Form of payment (check, money order, or credit card):

credit card number:					expiration Date:

exact mailing address:______________________________________
			________________________________________	
			________________________________________
			_______________________________________

Phone:				Fax:				Email:

Shipping: US orders-$5.00 first product/$2.00 each additional 
(allow 3-5 business days)

International shipping for prepaid orders are via US Mail, and 
we cannot guarantee the time it will take to arrive.



