for
reference
here
comes
the
complete
config
file
dvipdfm
as
contained
in
original
distribution
made
by
maw
on
distiller
template
examples
uncomment
appropriate
one
or
preferably
create
your
own
put
i
command
line
where
input
name
should
go
o
output
must
be
able
to
supply
b
somewhere
if
you
want
specify
base
of
e
g
foo
instead
eps
note
that
it
s
probably
a
good
idea
fully
qualify
paths
so
can
sure
what
are
running
following
works
with
frank
siegert
pstill
d
usr
local
bin
c
ghostscript
gs
q
spapersize
ledger
sdevice
pdfwrite
dcompatibilitylevel
duseflatecompression
true
soutputfile
quit
compressed
uncompressed
postscript
zcat
f
adobe
acrobat
distill
quiet
pairs
set
default
paper
size
p
letter
option
specifies
amount
grow
annotations
many
tex
macro
pages
annotation
bounding
box
equal
encloses
material
not
always
pdf
version
stamp
use
and
max
files
allowed
included
v
font
map
cmr
psbase
most
distributions
now
these
names
lw
urw
some
urwa
